*{
    padding: 0;
    margin: 0;
}
#content{
    background-color: #6f615a;
    overflow: hidden;
    position: relative;
}
#main{
    overflow: hidden;
    width: 327px;
    position: absolute;
    left:50%;
    margin-left: -163px;
}
.top{
    width: 100%;
    height: 7px;
    background: url("img/bg-top.png") 0 0 no-repeat;
}
.center{
    width: 321px;
    overflow: hidden;
    padding: 0 3px;
    background: url("img/bg-center.png") 0 0 repeat-y;
}
.center img{margin:30px 88px;}
.bottom{
    width: 100%;
    height: 12px;
    background: url("img/bg-bottom.png") 0 0 no-repeat;
}
#con{
    display: block;
    width: 214px;
    height: 53px;
    margin: 0 auto;
    color: #524e4f;
    font-size: 20px;
    line-height: 53px;
    font-weight: bold;
    text-align: right;
    padding: 0 30px;
    background: url("img/b-input.png") 0 0 no-repeat;
}
table{
    font-size: 13px;
    color: #615e5e;
    text-align: center;
    margin: 20px auto;
}
table tr td{
    width: 58px;
    height: 41px;
    cursor: pointer;
    background: url("img/b-n.png") 0 0 no-repeat;
    /*transition: background 0.5s;*/
}
table tr .this-td{background: url("img/b-hover.png") 0 0 no-repeat;}
table tr .red{
    background: url("img/b-red.png") 0 0 no-repeat;
    color: #fff;
}