<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="content">
        <div id="main">
            <div class="top"></div>
            <div class="center">
                <img src="img/text.png"/>
                <div id="con"></div>
                <table cellspacing="10px" id="ectable">
                    <tr>
                        <td class="red">AC</td>
                        <td class="red">C</td>
                        <td>%</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>.</td>
                        <td>±</td>
                        <td>=</td>
                    </tr>
                </table>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>