*{
    padding: 0;
    margin: 0;
}
a{text-decoration: none;}
a:link,a:visited{color: #3c3c3c;}
h1{font-size: 38px;padding: 20px;text-align: center;}
.intro{
    width: 600px;
    margin: 150px auto;
}
.intro h2{margin: 20px 0;}
.intro p{line-height: 35px;margin: 60px 0;}
.intro .button{margin: 0 auto;}
.button{
    display: block;
    width: 86px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    text-align: center;
    background: url("../img/b-2.jpg") 0 0 no-repeat;
}
.button:hover{background: url("../img/b-1.jpg") 0 0 no-repeat;}
.home{
    display: block;
    width: 150px;
    height: 20px;
    font-size: 16px;
    color: #83919a;
    line-height: 20px;
    margin: 0 auto;
}
.home:hover{font-size: 20px;color: darkorchid;}
#content{
    overflow: hidden;
    margin: 0 auto;
    padding: 50px;
}
#content>div{
    border: 2px solid #83919a;
    background-color: #eaebe6;
    width: 100px;
    height: 100px;
    float: left;
}
#p-button{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-left: 750px;
}
#p-button span{
    float: left;
    margin: 0 20px;
}
strong{padding: 0 10px;}
/*
#content>div:hover{background-color: #a7d8dd;}*/
