<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	#box{position: absolute;top: 100px;left: 100px;}
	#minImg{width: 350px;height: 350px;float: left;position: relative;border: 1px solid #5BC8F7;}
	#minImg #meng{position: absolute;top: 0;left: 0;background: #F7CB5B;opacity: 0.5;filter: alpha(opacity=500);width: 175px;height: 175px;display: none;}
	#maxImg{position: absolute;left: 360px;top: 10px;width: 400px;height: 400px;overflow: hidden;display: none;border: 1px solid #4A4B4C;}
	#maxImg #maxi{position: absolute;left: 0;top: 0;}
	#con{float: left;}
	</style>
</head>
<body>
	<div id="box">
		<div id="minImg">
			<span id="meng"></span>
			<img src="min.jpg" alt="">
		</div>
		<div id="maxImg">
			<img id="maxi" src="max.jpg" alt="">
		</div>
		<div id="con">
			<img src="msg.png" alt="">
		</div>
	</div>

	<script>
		window.onload = function(){
			var min = document.getElementById('minImg');
			var max = document.getElementById('maxImg');
			var maxi = document.getElementById('maxi');
			var meng = document.getElementById('meng');

			min.onmousemove = function(e){
				var e = e || window.event;
				meng.style.display = 'block';
				max.style.display = 'block';
				var movel = e.clientX - offsetTL(min).left - meng.offsetWidth/2;
				var movet = e.clientY - offsetTL(min).top - meng.offsetHeight/2;
				if(movel <= 0){
					movel = 0;
				}else if(movel >= min.clientWidth - meng.offsetWidth){
					movel = min.clientWidth - meng.offsetWidth
				}
				if(movet <= 0){
					movet = 0;
				}else if(movet >= min.clientHeight - meng.offsetHeight){
				movet = min.clientHeight - meng.offsetHeight
				}
				meng.style.left = movel + 'px';
				meng.style.top = movet + 'px';
				var scale = maxi.offsetWidth/min.offsetWidth;
				maxi.style.left = 0 - movel*scale + 'px';
				maxi.style.top = 0 - movet*scale + 'px';
			}
			
			min.onmouseleave = function(){
				meng.style.display = 'none';
				max.style.display = 'none';
			}
		}
		function offsetTL(obj){//获取元素距离浏览器左和顶部的距离
			var l = 0;t = 0;
			while(obj){
				l = l + obj.offsetLeft + obj.clientLeft;
				t = t + obj.offsetTop + obj.clientTop;
				obj = obj.offsetParent;
			}
			return {left:l,top:t};
		}
	</script>
</body>
</html>