<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇2.0</title>
	<style>
	#wrap{width: 100%;min-width: 600px;}
	#wrap #cannel{position: relative;width: 600px;background: url(images/bbg.jpg) 0 0 no-repeat;margin: 200px auto;}
	#wrap #con{height: 400px;width: 400px;background: url(images/bg.jpg) 0 0 repeat;margin:;position: relative;}
	#wrap #con div{width: 20px;height: 20px;position: absolute;z-index: 1;}
	#wrap #btn{position: absolute;bottom:15px;right: 49px;width: 100px;height: 100px;line-height: 100px;font-size: 18px;text-align: center;color: #fff;background: url(images/btn.png) 0 0 no-repeat;border-radius: 5px;cursor: pointer;}
	#wrap #score{position: absolute;width: 170px;height: 110px;top:0;right: 0;padding-left: 35px;}
	#wrap #score img{width: 30px;height: 60px;margin:20px 13px 0 0;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="cannel">
			<div id="con"></div>
			<div id="score">
				<img src="images/0.png" alt="">
				<img src="images/0.png" alt="">
				<img src="images/0.png" alt="">
			</div>
			<span id="btn">开始</span>
		</div>
	</div>

	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>