<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <h1>拼图翻转游戏</h1>
    <a href="游戏介绍.html" class="home">查看游戏介绍</a>
    <div id = 'content'>
    </div>
    <p id="p-button">
        <span>键盘大小：<strong>3</strong>*<strong>3</strong></span>
        <span class="button" id="add">增加难度</span>
        <span class="button" id="down">降低难度</span>
    </p>
    <script src="js/拼图.js"></script>
</body>
</html>