<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <h1>拼图翻转游戏</h1>
    <div class="intro">
        <h2>游戏说明</h2>
        <p>点击游戏中的方块，点中的方块与该方块相邻的上下左右四个方块的颜色均会改变，
        使游戏中所有的方块颜色变为蓝色，则游戏成功</p>
        <a href="拼图翻转.html" class="button">开始游戏</a>
    </div>
</body>
</html>